{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.10.5",
        "@emotion/react": "^11.10.5",
        "@emotion/serialize": "^1.1.1",
        "@emotion/server": "^11.10.0",
        "@emotion/utils": "^1.2.0",
        "@handsontable/react": "^12.3.0",
        "@mantine/core": "^5.10.0",
        "@mantine/dates": "^5.6.2",
        "@mantine/form": "^5.6.2",
        "@mantine/hooks": "^5.10.0",
        "@mantine/next": "^5.6.2",
        "@mantine/notifications": "^5.6.2",
        "@mantine/tiptap": "^5.10.0",
        "@tabler/icons": "^1.119.0",
        "@tiptap/extension-link": "^2.0.0-beta.209",
        "@tiptap/extension-placeholder": "^2.0.0-beta.209",
        "@tiptap/extension-subscript": "^2.0.0-beta.209",
        "@tiptap/extension-superscript": "^2.0.0-beta.209",
        "@tiptap/extension-text-align": "^2.0.0-beta.209",
        "@tiptap/extension-underline": "^2.0.0-beta.209",
        "@tiptap/react": "^2.0.0-beta.209",
        "@tiptap/starter-kit": "^2.0.0-beta.209",
        "axios": "^1.1.3",
        "dayjs": "^1.11.6",
        "moment": "^2.29.4",
        "next": "13.0.0",
        "next-auth": "^4.15.0",
        "nodemailer": "^6.8.0",
        "nodemailer-handlebars": "^1.0.1",
        "postcss-import": "^15.1.0",
        "prosemirror-commands": "^1.5.0",
        "prosemirror-dropcursor": "^1.6.1",
        "prosemirror-gapcursor": "^1.3.1",
        "prosemirror-history": "^1.3.0",
        "prosemirror-keymap": "^1.2.0",
        "prosemirror-schema-list": "^1.2.2",
        "qs": "^6.11.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropdown-tree-select": "^2.7.1",
        "react-tabulator": "^0.18.1",
        "tabler-icons-react": "^1.55.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.12",
        "eslint": "8.26.0",
        "eslint-config-next": "13.0.0",
        "postcss": "^8.4.18",
        "tailwind-scrollbar": "^2.0.1",
        "tailwindcss": "^3.2.1"
    }
}
